{
  "name": "longterm",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "node scripts/build-data.mjs && astro dev",
    "start": "node scripts/build-data.mjs && astro dev",
    "build": "node scripts/build-data.mjs && astro build",
    "build:data": "node scripts/build-data.mjs",
    "sync:descriptions": "node scripts/sync-model-descriptions.mjs",
    "extract": "node scripts/extract/extract-data.mjs",
    "generate-yaml": "node scripts/generate/generate-yaml.mjs",
    "cleanup-data": "node scripts/cleanup-data.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate/validate-all.mjs",
    "validate:unified": "node scripts/validate/validate-unified.mjs",
    "validate:unified:list": "node scripts/validate/validate-unified.mjs --list",
    "validate:data": "node scripts/validate/validate-data.mjs",
    "validate:links": "node scripts/validate/validate-internal-links.mjs",
    "validate:orphans": "node scripts/validate/validate-orphaned-files.mjs",
    "validate:mdx": "node scripts/validate/validate-mdx-syntax.mjs",
    "validate:mermaid": "node scripts/validate/validate-mermaid.mjs",
    "validate:mermaid:render": "node scripts/validate/validate-mermaid.mjs --render",
    "validate:style": "node scripts/validate/validate-style-guide.mjs",
    "validate:staleness": "node scripts/validate/check-staleness.mjs",
    "validate:consistency": "node scripts/validate/validate-consistency.mjs",
    "validate:sidebar": "node scripts/validate/validate-sidebar.mjs",
    "validate:sidebar-labels": "node scripts/validate/validate-sidebar-labels.mjs",
    "validate:types": "node scripts/validate/validate-types.mjs",
    "validate:quality": "node scripts/validate/validate-quality.mjs",
    "validate:dollars": "node scripts/validate/validate-dollar-signs.mjs",
    "validate:tildes": "node scripts/validate/validate-tilde-dollar.mjs",
    "validate:comparisons": "node scripts/validate/validate-comparison-operators.mjs",
    "validate:wikidata": "node scripts/validate-wikidata-links.mjs",
    "validate:resources": "node scripts/resource-manager.mjs validate all",
    "validate:resources:arxiv": "node scripts/resource-manager.mjs validate arxiv --limit 300",
    "validate:compile": "node scripts/validate/validate-mdx-compile.mjs",
    "validate:compile:quick": "node scripts/validate/validate-mdx-compile.mjs --quick",
    "validate:refs": "node scripts/validate/validate-component-refs.mjs",
    "validate:redundancy": "node scripts/validate/validate-redundancy.mjs",
    "validate:infobox": "node scripts/validate/validate-sidebar-infobox.mjs",
    "validate:templates": "node scripts/validate/validate-templates.mjs",
    "validate:yaml-content": "node scripts/validate/validate-yaml-content.mjs",
    "validate:entity-links": "node scripts/validate/validate-entity-links.mjs",
    "analyze": "node scripts/analyze/analyze-all.mjs",
    "analyze:brief": "node scripts/analyze/analyze-all.mjs --brief",
    "analyze:json": "node scripts/analyze/analyze-all.mjs --json",
    "analyze:mentions": "node scripts/validate/validate-entity-mentions.mjs",
    "analyze:mentions:verbose": "node scripts/validate/validate-entity-mentions.mjs --verbose",
    "analyze:links": "node scripts/analyze/analyze-link-coverage.mjs",
    "analyze:links:orphans": "node scripts/analyze/analyze-link-coverage.mjs --orphans",
    "analyze:links:top": "node scripts/analyze/analyze-link-coverage.mjs --top-linked",
    "validate:placeholders": "node scripts/validate/validate-placeholders.mjs",
    "validate:estimate-boxes": "node scripts/validate/validate-estimate-boxes.mjs",
    "validate:markdown-lists": "node scripts/validate/validate-markdown-lists.mjs",
    "validate:bold-labels": "node scripts/validate/validate-consecutive-bold-labels.mjs",
    "validate:markdown": "node scripts/validate/validate-unified.mjs --rules=markdown-lists,consecutive-bold-labels",
    "validate:unified": "node scripts/validate/validate-unified.mjs",
    "validate:content-errors": "node scripts/validate/validate-content-errors.mjs",
    "visual:capture": "node scripts/visual/capture-pages.mjs",
    "fix:entity-links": "node scripts/validate/validate-entity-links.mjs --fix",
    "fix:broken-links": "node scripts/fix-broken-links.mjs --fix",
    "fix:broken-links:dry": "node scripts/fix-broken-links.mjs --dry-run",
    "fix:all": "node scripts/auto-fix.mjs",
    "fix:all:dry": "node scripts/auto-fix.mjs --dry-run",
    "fix:markdown": "node scripts/validate/validate-unified.mjs --rules=markdown-lists,consecutive-bold-labels --fix",
    "fix:escaping": "node scripts/validate/validate-unified.mjs --rules=dollar-signs,comparison-operators,tilde-dollar --fix",
    "precommit": "node scripts/validate/validate-unified.mjs --rules=dollar-signs,comparison-operators,tilde-dollar,markdown-lists,consecutive-bold-labels && npm run validate:compile:quick",
    "precommit:full": "node scripts/validate/validate-unified.mjs --rules=dollar-signs,comparison-operators,tilde-dollar,markdown-lists,consecutive-bold-labels && npm run validate:compile && npm run validate:refs",
    "grade:templates": "node scripts/content/grade-by-template.mjs",
    "templates:add": "node scripts/content/add-template-declarations.mjs",
    "templates:improve": "node scripts/content/improve-page-structure.mjs",
    "validate:schema": "npx tsx scripts/validate/validate-yaml-schema.mjs",
    "diagrams:schema": "npx tsx scripts/generate/generate-schema-diagrams.mjs",
    "diagrams:data": "node scripts/generate/generate-data-diagrams.mjs",
    "diagrams": "npm run diagrams:schema && npm run diagrams:data",
    "docs:schema": "node scripts/generate/generate-schema-docs.mjs",
    "validate:ci": "node scripts/validate/validate-all.mjs --ci --skip=component-refs",
    "kb:scan": "node scripts/scan-content.mjs",
    "kb:summarize": "node scripts/generate/generate-summaries.mjs",
    "kb:stats": "node scripts/scan-content.mjs --stats",
    "resources": "node scripts/resource-manager.mjs",
    "resources:list": "node scripts/resource-manager.mjs list",
    "crux": "node scripts/crux.mjs",
    "insights": "node scripts/crux.mjs insights",
    "insights:check": "node scripts/crux.mjs insights check",
    "insights:stats": "node scripts/crux.mjs insights stats",
    "validate:insights": "node scripts/validate/validate-insights.mjs",
    "validate:citations": "node scripts/validate/validate-citations.mjs",
    "improve:batch": "node scripts/content/page-improver.mjs --batch",
    "improve:post": "node scripts/content/post-improve.mjs",
    "improve:full": "node scripts/content/page-improver.mjs --batch && node scripts/content/post-improve.mjs",
    "improve-page": "node scripts/content/page-improver-v2.mjs",
    "gaps": "node scripts/crux.mjs gaps",
    "gaps:list": "node scripts/crux.mjs gaps list",
    "gaps:targets": "node scripts/crux.mjs gaps targets",
    "extract-insights": "node scripts/extract/extract-insights.mjs",
    "test:lib": "node scripts/lib/lib.test.mjs",
    "test:validators": "node scripts/lib/validators.test.mjs",
    "test": "node scripts/lib/lib.test.mjs && node scripts/lib/validators.test.mjs",
    "lint": "eslint src scripts --ext .ts,.tsx,.mjs",
    "lint:fix": "eslint src scripts --ext .ts,.tsx,.mjs --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,astro}\" \"scripts/**/*.mjs\"",
    "forecasts:discover": "node scripts/metaforecast/discover-page-forecasts.mjs",
    "forecasts:update": "node scripts/metaforecast/update-tracked-forecasts.mjs",
    "forecasts:refresh": "npm run forecasts:discover && npm run forecasts:update",
    "create-page": "node scripts/content/page-creator-v2.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.23",
    "@anthropic-ai/sdk": "^0.71.2",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.4",
    "@cairn/starlight": "workspace:*",
    "@cairn/ui": "workspace:*",
    "@dagrejs/dagre": "^1.1.8",
    "@iconify-json/lucide": "^1.2.87",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.0",
    "astro": "^5.16.15",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "elkjs": "^0.11.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "react": "^19.2.4",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@mdx-js/mdx": "^3.0.1",
    "@mendable/firecrawl-js": "^4.11.5",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "pdf-parse": "^1.1.4",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript-eslint": "^8.54.0"
  }
}
