{
  "name": "cairn",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "pnpm": {
    "overrides": {
      "lodash-es": ">=4.17.21"
    }
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "validate": "pnpm --filter longterm validate",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-versions.mjs",
    "release": "pnpm build && changeset publish",
    "sync-versions": "node scripts/sync-versions.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
