{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npx pnpm@9 install",
  "buildCommand": "npx pnpm@9 --filter longterm build",
  "outputDirectory": "apps/longterm/dist"
}
