{
  "name": "delegation-risk",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@cairn/starlight": "workspace:*",
    "@cairn/ui": "workspace:*",
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.10.0",
    "astro": "^5.6.1",
    "astro-mermaid": "^1.2.0",
    "mermaid": "^11.12.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.18.2"
  }
}
