{
  "permissions": {
    "allow": [
      "WebSearch",

      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(timeout:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",

      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(perl:*)",
      "Bash(jq:*)",

      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",

      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(sqlite3:*)",

      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(if:*)",
      "Bash(do:*)",
      "Bash(done:*)",

      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(sleep:*)",

      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_click",

      "WebFetch(domain:forum.effectivealtruism.org)",
      "WebFetch(domain:forum-bots.effectivealtruism.org)"
    ]
  }
}
